server {
        listen       9003;
        server_name  localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            try_files $uri $uri/ /index.html;
            root   /usr/local/p3;
            index  index.html;
        }

        # 适用于路由以 /problem3 为二级目录的项目
        location /problem3 {
            try_files $uri $uri/ /index.html;
            alias   /usr/local/p3;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }