server {
        listen       18001;
        server_name  localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            try_files $uri $uri/ /index.html;
            root   /usr/local/webase;
            index  index.html;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
