2000-2009  TOP100
100.爱转角-罗志祥
99.雨爱-杨丞琳
98.只对你有感觉-飞轮海
97.樱花草-aweety
96.爱你-王心凌
95.天黑黑-孙燕姿
94.三国恋-tank
93.小情歌-苏打绿
92.独家记忆-陈小春
91.下一站天后-twins
90.一直很安静-阿桑
89.大城小爱-王力宏
88.布拉格广场-蔡依林&周杰伦
87.一生有你-水木年华
86.星月神话-金莎
85.蓝莲花-许巍
84.说谎-林宥嘉
83.心墙-郭静
82.唯一-王力宏
81.千年之恋-F.I.R
80.说爱你-蔡依林
79.有何不可-许嵩
78.亲爱的那不是爱情-张韶涵
77.给我一首歌的时间-周杰伦
76.画心-张靓颖
75.就是爱你-陶喆
74.会呼吸的痛-梁静茹
73.可惜不是你-张静茹
72.突然的自我-伍佰
71.月牙湾-fir
70.倔强-五月天
69.宁夏-梁静茹
68.我怀念的-孙燕姿
67.波斯猫-S.H.E
66.死了都要爱-信乐团
65.好心分手-卢巧音&王力宏
64.没那么简单-黄小琥
63.等一分钟-徐誉滕
62.求佛-誓言
61.秋风不回来-王强
60.老人与海-海鸣威
59.该死的温柔-马天宇
58.你不是真正的快乐-五月天
57.挥着翅膀的女孩-容祖儿
56.天路-韩红
55.王妃-萧敬腾
54.暗香-沙宝亮
53.小酒窝-林俊杰&蔡卓妍
52.爱的主打歌-萧亚轩
51.他一定很爱你-阿杜
50.盛夏的果实-莫文蔚
49.寂寞沙洲冷-周传雄
48.发如雪-周杰伦
47.东风破-周杰伦
46.背对背拥抱-林俊杰
45.浮夸-陈奕迅
44.晴天-周杰伦
43.偏爱-张芸京
42.奔跑-黄征&羽泉
41.怒放的生命-汪峰
40.因为爱所以爱-谢霆锋
39.痴心绝对-李圣杰
38.菊花台-周杰伦
37.快乐崇拜-潘玮柏&张韶涵
36.一千年以后-林俊杰
35.自由飞翔-凤凰传奇
34.听妈妈的话-周杰伦
33.突然好想你-五月天
32.绿光-孙燕姿
31.我们的爱-FIR
30.套马杆-乌兰托娅
29.曹操-林俊杰
28.日不落-蔡依林
27.情非得已-庾澄庆
26.今天你要嫁给我-陶喆&蔡依林
25.欧若拉-张韵涵
24.2002年的第一场雪-刀郎
23.月亮之上-凤凰传奇
22.爱情转移-陈奕迅
21.美丽的神话-成龙&金喜善
20.夜曲-周杰伦
19.千里之外-周杰伦&费玉清
18.江南-林俊杰
17.中国话-SHE
16.稻香-周杰伦
15.遇见-孙燕姿
14.七里香-周杰伦
13.双截棍-周杰伦
12.流星雨-F4
11.Super Star-SHE
10.最炫民族风-凤凰传奇
9.童年-光良
8.黄昏-周传雄
7.勇气-梁静茹
6.十年-陈奕迅
5.北京欢迎你-华语群星
4.至少还有你-林忆莲
3.后来-刘若英
2.青花瓷-周杰伦
1.隐形的翅膀-张韵涵