2010-2019 TOP100
100.倒数-邓紫棋
99.麻雀-李荣浩
98.勋章-鹿晗
97.烟火里的尘埃-华晨宇
96.我不愿让你一个人-五月天
95.牵丝戏-银临&Aki 阿杰
94.虹之间-金贵晟
93.一万个舍不得-庄心妍
92.绅士-薛之谦
91.父亲写的散文诗-许飞
90.年轮-张碧晨
89.半城烟沙-许嵩
88.模特-李荣浩
87.你还要我怎样-薛之谦
86.不分手的恋爱-汪苏泷
85.说散就散-袁娅维
84.杀死那个石家庄人-万能青年旅店
83.你不知道的事-王力宏
82.野子-苏运莹
81.董小姐-宋冬野
80.不将就-李荣浩
79.这就是爱-张杰
78.左手指月-萨顶顶
77.终于等到你-张靓颖
76.我的滑板鞋-约瑟翰·庞麦郎
75.一次就好-杨宗纬
74.如果这就是爱情-张靓颖
73.默-那英
72.你就不要想起我-田馥甄
71.知否知否-胡夏&郁可唯
70.给我一个理由忘记-A lin
69.我们不一样-大壮
68.寂寞寂寞就好-田馥甄
67.易燃易爆炸-陈粒
66.缘分一道桥-王力宏&谭维维
65.我好想你-苏打绿
64.客官不可以-徐良&小凌
63.我的天空-南征北战
62.来自天堂的魔鬼-邓紫棋
61.悟空-戴荃
60.慢慢喜欢你-莫文蔚
59.芒种-赵万婧
58.学猫叫-小潘潘&小峰峰
57.岁月神偷-金玟岐
56.少年-梦然
55.水星记-郭顶
54.有点甜-汪苏泷&BY2
53.雅俗共赏-许嵩
52.像我这样的人-毛不易
51.愿得一人心-李行亮
50.野狼Disco-宝石Gem
49.淋雨一直走-张韵涵
48.灰色头像-许嵩
47.山丘-李宗盛
46.消愁-毛不易
45.贝加尔湖畔-李健
44.明天你好-牛奶咖啡
43.南山南-马頔
42.时间煮雨-郁可唯
41.李白-李荣浩
40.魔鬼中的天使-田馥甄
39.追光者-岑宁儿
38.丑八怪-薛之谦
37.她说-林俊杰
36.不为谁而作的歌-林俊杰
35.刚好遇见你-李玉刚
34.逆战-张杰
33.体面-于文文
32.大雨-周深
31.卡路里-火箭少女101
30.匆匆那年-王菲
29.传奇-王菲
28.凉凉-杨宗纬&张碧晨
27.父亲-筷子兄弟
26.青春修炼手册-TFBOYS
25.可惜没如果-林俊杰
24.年少有为-李荣浩
23.光年之外-邓紫棋
22.新贵妃醉酒-李玉刚
21.伤不起-王麟&老猫
20.素颜-许嵩&何曼婷
19.修炼爱情-林俊杰
18.时间都去哪儿了-王铮亮
17.我的歌声里-曲婉婷
16.追梦赤子心-GALA
15.烟花易冷-周杰伦
14.爱的供养-杨幂
13.起风了-买辣椒也用券
12.老男孩-筷子兄弟
11.成都-赵雷
10.演员-薛之谦
9.泡沫-邓紫棋
8.因为爱情-陈奕迅&王菲
7.那些年-胡夏
6.夜空中最亮的星-逃跑计划
5.小幸运-田馥甄
4.荷塘月色-凤凰传奇
3.告白气球-周杰伦
2.平凡之路-朴树
1.小苹果-筷子兄弟