1980-1989  TOP100
100.一生不变-李克勤
99.梦伴-梅艳芳
98.路灯下的小姑娘-刘鸿&邓洁仪
97.妈妈的吻-朱晓琳
96.谁明浪子心-王杰
95.在那桃花盛开的地方-蒋大为
94.真的汉子-林子祥
93.烛光里的妈妈-毛阿敏
92.军港之夜-苏小明
91.顺流逆流-徐小凤
90.遥远的她-张学友
89.少年壮志不言愁-刘欢
88.我是不是你最疼爱的人-潘越云
87.大海啊故乡-朱明瑛
86.迟来的爱-李茂山
85.被遗忘的时光-蔡琴
84.你的眼神-蔡琴
83.爱在深秋-谭咏麟
82.年轻的朋友来相会-朱逢博&游国屏
81.人生何处不相逢-陈慧娴
80.耶利亚女郎-童安格
79.假行僧-崔健
78.只要你过得比我好-钟镇涛
77.水中花-谭咏麟
76.鹿港小镇-罗大佑
75.黄土高坡-，杭天琪
74.你的样子-罗大佑
73.掌声响起-凤飞飞
72.新长征路上的摇滚-崔健
71.爱的奉献-韦唯
70.我终于失去了你-赵传
69.狼-齐秦
68.三百六十五里路-黄文章
67.三月里的小雨-刘文正
66.跟着感觉走-苏芮
65.大号是中华-徐小明
64.亲爱的小孩-苏芮
63.你知道我在等你吗-张洪量
62.风的季节-徐小凤
61.弯弯的月亮-刘欢
60.明天你是否依然爱我-童安格
59.让我一次爱个够-庾澄庆
58.是否我真的一无所有-王杰
57.我想有个家-潘美辰
56.Monica-张国荣
55.歌声与微笑-上海小荧行合唱团
54.我很丑可是我很温柔-赵传
53.外面的世界-齐秦
52.青苹果乐园-小虎队
51.祝福-叶倩文
50.朋友-谭咏麟
49.一生何求-陈百强
48.走过咖啡屋-千百惠
47.再回首-姜育恒
46.故乡的云-费翔
45.喜欢你-Beyond
44.鲁冰花-甄妮
43.回娘家-朱明瑛
42.真的爱你-Beyond
41.沉默是金-许冠杰&张国荣
40.其实你不懂我的心-童安格
39.我和我的祖国-李谷一
38.萍聚-李翊君&李富兴
37.舞女-陈小云
36.爱情的骗子我问你-陈小云
35.牧羊曲-郑绪岚
34.难忘今宵-李谷一
33.舞女泪-韩宝仪
32.世间始终你好-罗文&甄妮
31.恋曲1990-罗大佑
30.无言的结局-李茂山&林淑容
29.在水一方-邓丽君
28.昨夜星辰-林淑容
27.漫步人生路-邓丽君
26.光阴的故事-罗大佑
25.万水千山总是情-汪明荃
24.偏偏喜欢你-陈百强
23.星星知我心-蔡幸娟
22.我的未来不是梦-张雨生
21.但愿人长久-邓丽君
20.一剪梅-费玉清
19.铁血丹心-罗文&甄妮
18.倩女幽魂-张国荣
17.爱拼才会赢-叶启田
16.万里长城永不倒-叶振棠
15.粉红色的回忆-韩宝仪
14.一场游戏一场梦-王杰
13.龙的传人-李建复
12.梦醒时分-陈淑桦
11.让世界充满爱-华语群星
10.冬天里的一把火-费翔
9.敢问路在何方-蒋大为
8.大约在冬季-齐秦
7.酒干倘卖无-苏芮
6.明天会更好-华语群星
5.我的中国心-张明敏
4.上海滩-叶丽仪
3.童年-罗大佑
2.千千阙歌-陈慧娴
1.我只在乎你-邓丽君