1990-1999 TOP100
100.饿狼传说-张学友
99.选择-林子祥&叶倩文
98.笑看风云-郑少秋
97.天地自容-黑豹乐队
96.只想一生跟你走-张学友
95.笑红尘-陈淑桦
94.似是故人来-梅艳芳
93.一路上有你-张学友
92.星星点灯-郑智化
91.爱很简单-陶喆
90.小芳-李春波
89.纤夫的爱-尹相杰&于文华
88.囚鸟-彭玲
87.睡得眼泪在飞-孟庭苇
86.为你我受冷风吹-林忆莲
85.朋友别哭-吕方
84.一起走过的日子-刘德华
83.最熟悉的陌生人-萧亚轩
82.红豆-王菲
81.用心良苦-张宇
80.爱我的人和我爱的人-裘海正
79.懂你-满文军
78.当-动力火车
77.记事本-陈慧琳
76.中国人-刘德华
75.一生中最爱-谭咏麟
74.你怎么舍得我难过-黄品源
73.一生所爱-卢冠廷&莫文蔚
72.多少爱可以重来-迪克牛仔
71.知心爱人-付笛生&任静
70.祝福-张学友
69.雨一直下-张宇
68.星语心愿-张柏芝
67.不再犹豫-Beyond
66.我不想说-杨钰莹
65.冰雨-刘德华
64.大中国-高枫
63.失恋阵线联盟-草蜢
62.十七岁的雨季-林志颖
61.为爱痴狂-刘若英
60.容易受伤的女人-王菲
59.约定-周慧
58.领悟-辛晓琪
57.祝你一路顺风-吴奇隆
56.爱-小虎队
55.单身情歌-林志炫
54.花心-周华健
53.常回家看看-陈红
52.感恩的心-欧阳菲菲
51.新不了情-万芳
50.红日-李克勤
49.讲不出再见-谭咏麟
48.雨蝶-李翊君
47.飘雪-陈慧娴
46.好汉歌-刘欢
45.涛声依旧-毛宁
44.精忠报国-屠洪刚
43.女人花-梅艳芳
42.东方之珠-华语群星
41.月亮惹的祸-张宇
40.挪威的森林-伍佰
39.九百九十九朵玫瑰-邰正宵
38.轻轻的告诉你-杨钰莹
37.梦里水乡-江珊
36.最浪漫的事-赵咏华
35.青藏高原-李娜
34.难念的经-周华健
33.伤心太平洋-任贤齐
32.特别的爱给特别的你-伍思凯
31.新鸳鸯蝴蝶梦-黄安
30.-毛宁&杨钰莹
29.刀剑如梦-周华健
28.祝你平安-孙悦
27.独角戏-许茹芸
26.一千个伤心的理由-张学友
25.爱上一个不回家的人-林忆莲
24.当爱已成往事-李宗盛&林忆莲
23.我是一只小小鸟-赵传
22.男儿当自强-林子祥
21.冬季岛台北来看雨-孟庭苇
20.阳光总在风雨后-许美静
19.听海-张惠妹
18.忘情水-刘德华
17.同桌的你-老狼
16.相约一九九八-那英&王菲
15.朋友-周华健
14.追梦人-凤飞飞
13.风中有朵雨做的云-孟庭苇
12.大海-张雨生
11.爱如潮水-张信哲
10.潇洒走一回-叶倩文
9.爱江山更爱美人-李丽芬
8.过火-张信哲
7.水手-郑智化
6.心太软-任贤齐
5.千年等一回-高胜美
4.光辉岁月-Beyond
3.海阔天空-Beyond
2.沧海一声笑-许冠杰
1.吻别-张学友