#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 1800;
    client_max_body_size 1024M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    #gzip  on;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 80;
        server_name localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
            index index.html;
            add_header Cache-Control no-cache,max-age=600;
        }

        location /file/ {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            add_header 'Access-Control-Allow-Origin' '*' always;
            alias /usr/local/file/;
            autoindex_exact_size off;
        }

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
}
