#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 1800;
    client_max_body_size 1024M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    #gzip  on;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/octet-stream;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 80;
        server_name localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            #root   /root/letmsHtml;
            try_files $uri $uri/ /index.html;
            # root   /usr/local/letmsHtml;
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            #基础服务
            proxy_pass http://10.110.197.140:8899/;
            proxy_set_header Host $host;


            #    proxy_set_header Host $proxy_host;
            # 当Host设置为$http_host时，则不改变请求头的值，所以当要转发到bbb.example.com的时候，请求头还是aaa.example.com的Host信息，就会有问题；
            #当Host设置为$proxy_host时，则会重新设置请求头为bbb.example.com的Host信息。
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /file/ {
            add_header Access-Control-Allow-Origin *;
            #root /user/local/file  则会拼接为  /usr/local/file/file/a.png
            alias /usr/local/file/;
            # 会删除匹配到的路径,  /usr/local/file/a.png
            # alias /usr/local/file/2022/02/24/;
            # autoindex on;
            autoindex_exact_size off;
        }
        # ~就是正则
        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }

        # 图表服务
        location /work-study-chart/ {
            proxy_pass http://10.110.197.140:8899/;
            proxy_set_header HTTP_X_FORWARDED_FOR "$remote_addr:$remote_port" ;
            proxy_set_header Host $host:$server_port;
        }

        # 权限系统
        location /permission/ {
            proxy_pass http://10.110.197.38:8080/;
            proxy_set_header HTTP_X_FORWARDED_FOR "$remote_addr:$remote_port" ;
            # 下面这个可能会导致 origin 和 host 相同,导致简单请求收不到 access-origin 响应头,而 跨域失效
            # proxy_set_header Host $host:$server_port;
        }

        # 在访问http://localhost/api1/xxx时，会代理到http://localhost:8080/api1/xxx
        location /api1/ {
            proxy_pass http://localhost:8080;
        }

        # http://localhost/api2/xxx   ==> ，于是变成了http://localhost:8080/xxx
        location /api2/ {
            proxy_pass http://localhost:8080/;
        }

        # config.json 里的配置
        # "chartUrl": "http://10.110.197.140:8888/work-study-chart",
        # "baseUrl": "http://10.110.197.140:8888/permission"

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
