#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout 1800;
    client_max_body_size 1024M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    #gzip  on;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 8088; # 8088 端口
        server_name localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            #root   /root/letmsHtml;
            try_files $uri $uri/ /index.html;
            # root   /usr/local/letmsHtml;
            root /Users/alex_sun/Desktop/project-code/visitor-web/static/views;
            index index.html;
            add_header Cache-Control no-cache,max-age=600;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    server {
        # 默认是使用最上面的那个 server 块来作为默认 server,但是也可以修改
        listen 80 default_server;
        server_name localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            #root   /root/letmsHtml;
            try_files $uri $uri/ /index.html;
            # root   /usr/local/letmsHtml;
            root /usr/share/nginx/html;
            index index.html;
            add_header Cache-Control no-cache,max-age=600;
        }

        # location /api/ {
        #     #基础服务
        #     proxy_pass       http://10.110.197.140:8899/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
