#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;


    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 1800;
    client_max_body_size 1024M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    #gzip  on;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value

    # To disable buffering
    proxy_buffering off;


   # 重定向 80 到 443
    server {
        listen 80;
        server_name 127.0.0.1;
        rewrite ^(.*)$ https://$host permanent;
    }


    server {
        listen 443 ssl ;
        # listen 443 ssl http2;
        server_name dlc.edu-test.com;
        charset utf-8;
        ssl_certificate /usr/https/dlc.edu-test.com.pem;
        ssl_certificate_key /usr/https/dlc.edu-test.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        # http强制跳转https地址  没试过
        rewrite ^(.*)$ https://$host permanent;


        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            #root   /root/letmsHtml;
            try_files $uri $uri/ /index.html;
            # root   /usr/local/letmsHtml;
            root /usr/share/nginx/html;
            index index.html;
            add_header Cache-Control no-cache,max-age=600;
        }

        location /file/ {
            add_header Access-Control-Allow-Origin *;
            alias /usr/local/file/;
            # alias /usr/local/file/2022/02/24/;
            # autoindex on;
            autoindex_exact_size off;
        }

        location /admin/ {
            #	 proxy_pass http://10.103.237.135:8081/;
            #root   /usr/share/nginx/html;
            #index  index.html;
            #       rewrite ^/admin/(.*)$ /  break;
        }

        location /chart/ {
            proxy_pass http://10.103.237.135:8899/;
        }

        # miniio 的服务
        location /online-project/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://10.103.237.135:9000/;
        }

        location /base/ {
            proxy_pass http://10.103.237.135:8080/;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
